<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, interactive-widget=resizes-content">
  <title>Unity WebGL Player | staff-only-game</title>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <script src="https://sad.adsgram.ai/js/sad.min.js"></script>
  <script src="https://cdn.amplitude.com/libs/analytics-browser-2.10.0-min.js.gz"></script>
  <script src="https://unpkg.com/@tonconnect/ui@latest/dist/tonconnect-ui.min.js"></script>
  <script src="https://unpkg.com/@tonconnect/sdk@latest/dist/tonconnect-sdk.min.js"></script>
  <script src="https://w.tads.me/widget.js"></script>
  <script src="adsGramManager.js"></script>
  <script src="tadsManager.js"></script>
  <script>
    window.amplitude.init("836de45b6c46f30265437c34d9558762", String(window.Telegram.WebApp.initDataUnsafe.user.id), {
      autocapture: {
        attribution: false,
        pageViews: true,
        sessions: true,
        formInteractions: false,
        fileDownloads: false,
        elementInteractions: false,
      },
      sessionTimeout: 600000,
    });
  </script>
  <link rel="stylesheet" href="TemplateData/style.css">
  <style>
    #unity-progress-bar-emptyNew {
      background-color: #353535;
      border-radius: 10px;
      width: 100%;
      overflow: hidden;
    }

    #unity-progress-bar-fullNew {
      position: relative;
      background: linear-gradient(270deg, #F6DC2F 0%, #DDA304 100%);
      height: 18px;
      border-radius: 10px;
      width: 0%;
      overflow: hidden;
    }

    #unity-progress-bar-gr {
      background-image: url('TemplateData/pr.png');
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }

    @keyframes mymove {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: 0 273px;
      }
    }
  </style>
</head>
<body>
<script>
  const tonConnectUI = new TON_CONNECT_UI.TonConnectUI({
    manifestUrl: 'https://app.staffonlyapp.com/manifest.json'
  });

  async function walletConnect() {
    try{
      await tonConnectUI.disconnect();
    }
    catch (e){
      console.log('Error disconnecting wallet:', e.message);
    }
    const connectedWallet = await tonConnectUI.connectWallet();
    var address = TonConnectSDK.toUserFriendlyAddress(connectedWallet.account.address);

    unityInstance.SendMessage('WalletBridge', 'ReceiveWallet', address);
  }
</script>
<div id="unity-container" class="unity-desktop">
  <canvas id="unity-canvas" tabindex="-1"></canvas>
  <div id="unity-loading-bar">
    <img id="unity-logo" src="TemplateData/hamster.gif"/>
    <div id="unity-tips-text">
      The first download will be slower &#128012<br/>
      Don't touch the hamster, it's dangerous &#128298
    </div>
    <div id="unity-progress-bar-emptyNew">
      <div id="unity-progress-bar-fullNew">
        <div id="unity-progress-bar-gr"></div>
      </div>
    </div>
    <div id="unity-warning"></div>
  </div>
</div>
<div id="tads-container-201" style="z-index: 9999;"></div>
<div id="tads-container-202" style="z-index: 9999;"></div>
<div id="tads-container-203" style="z-index: 9999;"></div>
<div id="tads-container-208" style="z-index: 9999;"></div>
<div id="tads-container-222" style="z-index: 9999;"></div>
<input type="text" id="inputHide"/>
<img src="TemplateData/Phone.png" style="width: 100%; height: 100%; position: fixed; left: 0; top: 0; display: none"
     id="phone"/>
<script>
  var container = document.querySelector("#unity-container");
  var canvas = document.querySelector("#unity-canvas");
  var loadingBar = document.querySelector("#unity-loading-bar");
  var progressBarFull = document.querySelector("#unity-progress-bar-fullNew");
  var warningBanner = document.querySelector("#unity-warning");
  var phone = document.querySelector("#phone");
  var tip = document.querySelector("#unity-tips-text");

  const tipTextRu =  "Первая загрузка всегда дольше &#128012<br/>Не трогай хомяка, он опасен &#128298";

  if(window.Telegram.WebApp.initDataUnsafe.user.language_code == "ru"){
    tip.innerHTML = tipTextRu;
  }

  window.Telegram.WebApp.expand();
  window.Telegram.WebApp.disableVerticalSwipes();

  var unityInstance;
  var originalWidth, originalHeight;

  var amplitude = window.amplitude;

  function setUserProperties(customProperties) {
    try {
      const identify = new amplitude.Identify();
      for (const property in customProperties) {
        if (customProperties.hasOwnProperty(property)) {
          identify.set(property, customProperties[property]);
        }
      }
      window.amplitude.identify(identify);
    } catch (e) {
      console.log('Error setting user properties:', e.message);
    }
  }

  function sendAmplitudeEvent(eventName, eventProperties = {}) {
    try {
      amplitude.logEvent(eventName, eventProperties);
    } catch (e) {
      console.log('Error sending amplitude event')
    }
  }

  const canPurchaseStars = () => {
    const initData = window.Telegram.WebApp.initDataUnsafe;
    return !initData.stars_purchase_blocked;
  }

  function ShowPaymentWindow(invoiceUrl){
    if (!canPurchaseStars()) {
      window.Telegram.WebApp.showAlert('Покупка звезд недоступна');
      return;
    }
    window.Telegram.WebApp.openInvoice(invoiceUrl);
  }

  window.Telegram.WebApp.onEvent('invoiceClosed', function(event) {
    if (event.status === 'paid') {
      unityInstance.SendMessage('Bootstraper', 'UpdateUserProfile');
    } else if (event.status === 'failed' || event.status === 'cancelled') {
    }
  });

  //Safari keyboard handling
  var inputHide = document.querySelector("#inputHide");

  function isIOS() {
    const userAgent = navigator.userAgent.toLowerCase();
    return /iphone|ipad|ipod/.test(userAgent);
  }

  function setInputFocus(value) {
    inputHide.focus();
    inputHide.value = value || '';
    inputHide.addEventListener('keyup', setInputValue)
  }

  function setInputBlur() {
    inputHide.blur()
    inputHide.value = '';
    inputHide.removeEventListener('keyup', setInputValue)
  }

  function setInputValue(e) {
    if (e.keyCode === 13) {
      unityInstance.SendMessage('MobileInputHelper', 'SubmitInput');
    } else {
      unityInstance.SendMessage('MobileInputHelper', 'SetInputFieldText', e.target.value);
    }
  }

  //Chromium keyboard handling
  function ResetSize() {
    if (originalWidth && originalHeight) {
      if (window.Telegram && window.Telegram.WebApp) {

        document.documentElement.style.height = originalHeight + 'px';
        document.documentElement.style.padding = "0";
        document.body.style.height = originalHeight + 'px';
        document.body.style.padding = "0";

        container.style.height = originalHeight + 'px';
        container.style.width = originalWidth + 'px';
        container.style.margin = "0";

        canvas.style.height = originalHeight + 'px';
        canvas.style.width = originalWidth + 'px';

        window.scrollTo(0, 0);
        document.body.scrollTop = 0;
      }
    }
  }

  var BackButton = window.Telegram.WebApp.BackButton;
  const goBack = () => {
    unityInstance.SendMessage('UI', 'OnBackButtonClick');
  };

  function OpenUrl(url) {
    if (url.includes('t.me/') || url.includes('telegram.me/'))
    {
      Telegram.WebApp.openTelegramLink(url);
    }
    else
    {
      Telegram.WebApp.openLink(url, {
        try_instant_view: true
      });
    }
  }

  BackButton.onClick(goBack);

  function unityShowBanner(msg, type) {
  }

  function isMobile() {
    return /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
  }

  if (true) {
    phone.style.display = 'none';
    container.className = "unity-mobile";
    canvas.className = "unity-mobile";

    var buildUrl = "Build";
    var loaderUrl = buildUrl + "/StaffOnly3.2dev.loader.js";
    var config = {
      dataUrl: buildUrl + "/StaffOnly3.2dev.data.unityweb",
      frameworkUrl: buildUrl + "/StaffOnly3.2dev.framework.js.unityweb",
      codeUrl: buildUrl + "/StaffOnly3.2dev.wasm.unityweb",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "AmberSoft",
      productName: "StaffOnlyGame",
      productVersion: "1.0",
      showBanner: unityShowBanner,
      cacheControl: function (url) {
        // Caching enabled for .data and .bundle files.
        // Revalidate if file is up to date before loading from cache
        if (url.match(/\.data/) || url.match(/\.bundle/) || url.match(/\.wasm/) || url.match(/\.unityweb/) || url.match(/\.js/)) {
          return "must-revalidate";
        }
        // Caching enabled for .mp4 and .custom files
        // Load file from cache without revalidation.
        if (url.match(/\.mp4/) || url.match(/\.custom/) || url.match(/\.png/)) {
          return "immutable";
        }
        // Disable explicit caching for all other files.
        // Note: the default browser cache may cache them anyway.
        return "no-store";
      },
    };

    loadingBar.style.display = "flex";

    var script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = () => {
      createUnityInstance(canvas, config, (progress) => {
        progressBarFull.style.width = 100 * progress + "%";
      }).then((unityInstance) => {
        this.unityInstance = unityInstance;
        loadingBar.style.display = "none";
        tip.style.display = "none";
        originalWidth = container.offsetWidth;
        originalHeight = container.offsetHeight;
      }).catch((message) => {
        alert("Oops.. Something went wrong! Please try reloading the application.");
        alert(e.message);
      });
    }
    document.body.appendChild(script);
  } else {
    container.style.display = 'none';
    phone.style.display = 'block';
    sendAmplitudeEvent("Tried to launch on PC");
  }
</script>
</body>
</html>
